grpc.server.port=9096
grpc.server.address=*

grpc.client.statisprison.address=static://192.168.100.218:9091
grpc.client.statisprison.negotiation-type=plaintext

spring.cloud.config.enabled=false
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@//10.10.70.100:1521/postprod
spring.datasource.username= poste
spring.datasource.password= postedgpr3
#spring.jpa.hibernate.ddl-auto = update