# smsgatewa

./: pom.xml
SERVERCONFIG/: DATABASE.yml  SERVERSMGS.yml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yaml
k8s/: deployment.yaml  deploymenteureka.yaml  deploymentgateway.yaml  penale.yaml  poste.yaml  sms.yaml
penale-service/: Dockerfile  pom.xml
penale-service/src/main/java/com/cgpr/penaleservice/: PenaleServiceApplication.java
penale-service/src/main/java/com/cgpr/penaleservice/dto/: BornRequestDTO.java  BornResponseDTO.java  EntrantSortantResponceDTO.java  StatTerrorimeChartDTO.java  StatTerrorimePrisonDTO.java  StatTerrorismeResponceChartTetatDTO.java  TerrorismeResponceDTO.java  Usage.java
penale-service/src/main/java/com/cgpr/penaleservice/entities/: Born.java  Prison.java  StatAge.java  StatEntrantSortant.java  StatEntrantSortantYear.java  StatGeneralTetat.java  StatTerrorisme.java  StatTerrorismePrison.java  Statispr.java  Utilisateurpenale.java
penale-service/src/main/java/com/cgpr/penaleservice/grpc/server/: GrpcServer.java
penale-service/src/main/java/com/cgpr/penaleservice/grpc/service/: StatisprisonGrpcServiceImpl.java
penale-service/src/main/java/com/cgpr/penaleservice/grpc/stub/: Bank.java  BankServiceGrpc.java  Statisprison.java  StatisprisonServiceGrpc.java
penale-service/src/main/java/com/cgpr/penaleservice/mappers/: BornMapper.java  StatisPrisonMapperImpl.java
penale-service/src/main/java/com/cgpr/penaleservice/repositories/: BornRepository.java  StatestiqueGeneralAgeRepository.java  StatestiqueGeneralTetatRepository.java  StatisEntrantSortantRepository.java  StatisEntrantSortantYearsRepository.java  StatisprRepository.java
penale-service/src/main/java/com/cgpr/penaleservice/secure/: KeycloakRealmRoleConverter.java  SecurityConfig.java  UsernameSubClaimAdapter.java
penale-service/src/main/java/com/cgpr/penaleservice/services/: BornService.java  BornServiceImpl.java  StatestiqueAgeService.java  StatestiqueAgeServiceImpl.java  StatestiqueTetatService.java  StatestiqueTetatServiceImpl.java  StatisEntrantSortantService.java  StatisEntrantSortantServiceImpl.java  StatisEtrangerService.java  StatisEtrangerServiceImpl.java  StatisTerrorismeService.java  StatisTerrorismeServiceImpl.java  StatisprService.java  StatisprServiceImpl.java  UserpenaleService.java  UserpenaleServiceImpl.java
penale-service/src/main/java/com/cgpr/penaleservice/web/: EventController.java  StatEtrangerController.java  StatGeneralTetatController.java  StatGenralAgeController.java  StatTerrorismeController.java  StatisEntrantSortantController.java  StatisPrisonRestAPI.java  UserpenaleController.java
penale-service/src/main/resources/: application.properties  application.yaml
penale-service/src/test/java/com/cgpr/penaleservice/: PenaleServiceApplicationTests.java
poste-service/: Dockerfile  pom.xml
poste-service/src/main/resources/: application.properties  application.yaml
proto/penale/: bank.proto  statisprison.proto
smgs-service/: pom.xml
smgs-service/k8s/: springboot.yaml
smgs-service/src/main/java/org/smgs/smgsservice/: SmgsServiceApplication.java
smgs-service/src/main/java/org/smgs/smgsservice/dto/: BornRequestDTO.java  BornResponseDTO.java  DetailJobRequestDTO.java  JobSmsRequestDTO.java
smgs-service/src/main/java/org/smgs/smgsservice/entities/: Born.java  DetailJob.java  JobSms.java
smgs-service/src/main/java/org/smgs/smgsservice/enums/: DetailStatus.java  JobStatus.java
smgs-service/src/main/java/org/smgs/smgsservice/graphql/: ScalarConfig.java
smgs-service/src/main/java/org/smgs/smgsservice/mappers/: BornMapper.java
smgs-service/src/main/java/org/smgs/smgsservice/repositories/: BornRepository.java  DetailJobRepository.java  JobSmsRepository.java
smgs-service/src/main/java/org/smgs/smgsservice/secure/: KeycloakRealmRoleConverter.java  SecurityConfig.java  UsernameSubClaimAdapter.java
smgs-service/src/main/java/org/smgs/smgsservice/services/: BornService.java  BornServiceImpl.java
smgs-service/src/main/java/org/smgs/smgsservice/utils/shudles/: SendSms.java  ShudlerJob.java
smgs-service/src/main/java/org/smgs/smgsservice/web/: EventController.java  JobSmsGraphqlController.java  SmgsRestAPI.java  SmgsShudlerTaskRestApi.java
smgs-service/src/main/resources/: application.yaml
smgs-service/src/main/resources/graphql/: schema.graphqls
smgs-service/src/test/java/org/smgs/smgsservice/: SmgsServiceApplicationTests.java
web/ATLANTIS/: deployment.yaml  docker-compose.yaml  envoy.yaml  package-lock.json  package.json
web/ATLANTIS/nginx/: nginx.conf
web/ATLANTIS/public/: index.html
web/ATLANTIS/src/: App.js  App.scss  AppBreadcrumb.js  AppConfig.js  AppFooter.js  AppInlineMenu.js  AppMenu.js  AppRightMenu.js  AppRightMenuOriginal.js  AppTopbar.js  AppWrapper.js  App_old.js  _hero.scss  _main.scss  index.js  keycloak.js  serviceWorker.js
web/ATLANTIS/src/ahthentificate/: AuthenticationService.js  AuthorizedFunction.js  ProtectedRoute.js
web/ATLANTIS/src/api/: ApiGeneral.js
web/ATLANTIS/src/api/statPenale/: StatGeneral.js
web/ATLANTIS/src/components/: ButtonDemo.js  ChartDemo.js  Dashboard.js  Dashboard_original.js  Documentation.js  FloatLabelDemo.js  FormLayoutDemo.js  MessagesDemo.js  MiscDemo.js  TableDemo.js
web/ATLANTIS/src/components/eventEmitter/: EventEmitters.js
web/ATLANTIS/src/components/smsGateway/: DataTableDemo.css  DataTableFilterSms.js  FormSmsPenale.js  Schudler.js
web/ATLANTIS/src/components/statestique/: BlocArrage.js  CountryDistribution.js  MonthlyRevenue.js  QuartlyWin.js  Visitor.js  (+5 more)
web/ATLANTIS/src/pages/: Access.js  CalendarDemo.js  CrudDemo.js  Help.js  Herosection.js  Invoice.js  Login.js  LoginOriginal.js  NotFound.js  TimelineDemo.js
web/ATLANTIS/src/protopb/: Statispr.js  script.txt  statisprison_grpc_web_pb.js  statisprison_pb.js
web/ATLANTIS/src/redux/: authActions.js
web/ATLANTIS/src/utilities/: FlexboxDemo.js  SpacingDemo.js  Widgets.js
(+51 files in other folders)
