<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<artifactId>COMMANDEMENT</artifactId>
		<groupId>com.cgpr</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.smgs</groupId>
	<artifactId>smgs-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>smgs-service</name>
	<description>smgs-service</description>
	<properties>
		<java.version>11</java.version>
		<graphql.verion>5.0.2</graphql.verion>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-spring-boot-starter</artifactId>
			<version>${graphql.verion}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
