grpc.server.port=9091
grpc.server.address=*

grpc.client.statisprison.address=static://localhost:9091
grpc.client.statisprison.negotiation-type=plaintext

spring.cloud.config.enabled=false
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@//192.168.100.238:1521/testpenale
spring.datasource.username= oscar
spring.datasource.password= oscar
#spring.jpa.hibernate.ddl-auto = update