grpc.server.port=9091
grpc.server.address=*

grpc.client.statisprison.address=static://localhost:9091
grpc.client.statisprison.negotiation-type=plaintext

spring.cloud.config.enabled=false
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.50.70)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.50.71)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.50.72)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=servprodpnl)))
spring.datasource.username= oscar
spring.datasource.password= dg12pr3M
#spring.jpa.hibernate.ddl-auto = update